{
  "name": "emom-timer",
  "version": "1.0.0",
  "type": "module",
  "description": "[**🏆 Live Demo &rarr;**](https://ccombe.github.io/emom-timer/)",
  "keywords": [],
  "homepage": "https://github.com/ccombe/emom-timer#readme",
  "bugs": {
    "url": "https://github.com/ccombe/emom-timer/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccombe/emom-timer.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "coverage": "vitest run --coverage",
    "lint": "oxlint -c .oxlintrc.json",
    "format": "oxfmt",
    "fallow": "fallow dead-code --fail-on-issues",
    "deps": "fallow dead-code --unused-deps --unlisted-deps --fail-on-issues",
    "analyze": "fallow --fail-on-issues",
    "dead-code": "fallow dead-code --fail-on-issues",
    "mcp:fallow": "fallow-mcp"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-testing-library": "^7.16.2",
    "fake-indexeddb": "^6.2.5",
    "fallow": "^2.98.0",
    "idb": "^8.0.3",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "pnpm": {
    "overrides": {
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "vite-plugin-pwa > workbox-build > @rollup/plugin-terser > serialize-javascript": "^7.0.5"
    }
  }
}
