{
  "name": "emom-timer",
  "version": "1.0.0",
  "description": "[**🏆 Live Demo &rarr;**](https://ccombe.github.io/emom-timer/)",
  "main": "src/js/app.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccombe/emom-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccombe/emom-timer/issues"
  },
  "homepage": "https://github.com/ccombe/emom-timer#readme",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "fake-indexeddb": "^6.2.5",
    "idb": "^8.0.3",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}