{
  "mcpServers": {
    "fallow": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["exec", "fallow-mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "FALLOW_BIN": "${workspaceFolder}${/}node_modules${/}.bin${/}fallow"
      }
    }
  }
}
